/* ---------------------------- */
/*     Classes générales        */
/* ---------------------------- */

header {
  position: absolute;
  top: 0;
}

h1::first-letter {
  color: #f3811c;
}

/* Section Modifier le compte */

.mainModifyAccount {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.mainModifyAccount h1 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  margin: auto;
}

form:first-child {
  margin-top: 50px;
}

input[type='submit'] {
  padding: 8px 16px 8px 16px;
  align-self: center;
  font-size: 0.95rem;
}

label {
  font-weight: bold;
  font-size: calc(1rem + 0.5vw);
}

/* ---------------------------- */
/*       Media Queries          */
/* ---------------------------- */

@media screen and (min-width: 800px) {
  .mainModifyAccount {
    justify-content: flex-start;
  }
}