/* Titre et description */
h1 {
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    font-size: 2.5rem;
}

.quizzDescription {
    width: 90vw;
    text-align: center;
    max-width: 600px;
}

/* Quizz */
form {
    display: flex;
    flex-direction: column;
}

form>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
}

form div h2 {
    text-align: center;
    margin: auto;
    width: 95%;
    font-size: 1.2rem;
}

form div div {
    margin-left: 50px;
    height: 40px;
    display: flex;
    align-items: center;
}

form div:nth-child(8) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
}

form select {
    background: #F3F3F3;
    height: 30px;
    border-radius: 15px;
    padding-left: 5px;
    min-width: 125px;
    border: none;
}

.labelForType {
    margin-top: 30px;
}

form div:nth-child(8) label {
    margin-bottom: 10px;
}

form input[type="radio"] {
    text-align: center;
}

#submitQuizz {
    text-align: center;
    margin: auto;
    margin-top: 50px;
}

/* Personnalisation des boutons */
input[type='radio'] {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: none;
    background-color: white;
}


input[type='radio']:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #d1d3d1;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

input[type='radio']:checked:after {
    width: 15px;
    height: 15px;
    border-radius: 15px;
    top: -2px;
    left: -1px;
    position: relative;
    background-color: #ffa500;
    content: '';
    display: inline-block;
    visibility: visible;
    border: 2px solid white;
}

/* Message de confirmation */
#confirmationMessage {
    margin-top: 20px;
    text-align: center;
}