body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

article{
  width: 80vw;
  max-width: 600px;
  display: grid;
  grid-template-areas:
    "a a"
    "b b"
    "auto c";
}

article>div{
  grid-area: a;
}

article h1{
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  text-align: center;
}

article .img{
  width: min(80vw, 600px);
  height: min(50vw, 375px);
  margin-bottom: 5px;
  border-radius: min(7vw, 20px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

article p{
  grid-area: b;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
  margin-bottom: 25px;
}

article a{
  grid-area: c;
  font-weight: bold;
} 
  
article a:hover{
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
}

@media (min-width: 800px) {
  article{
    display: flex;
    flex-direction: column;
    width: 40vw;
    max-width: 600px;
    margin: 5vh;
    height: 65vh;
    justify-content: space-between;
    align-items: center;
  }
  section{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }
  article h1{
    font-size: 1.2rem;
  }
  article p{
    font-size: 1rem;
    width: 30vw;
    max-width: 500px;
    padding: 0px 50px;
  }
  article .img {
    width: min(45vw, 450px);
    height: min(30vw, 300px);
  }
}

@media (min-width: 1200px) {
  article{
    width: 30vw;
    max-width: 330px;
  }
  article p{
    max-width: 350px;
  }
  article .img {
    width: min(40vw, 400px);
    height: min(27vw, 270px);
  }
}