section{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px; 
}

article{
  width: 80vw;
  max-width: 600px;
  margin: 40px 0;
  display: grid;
  grid-template-areas:
    "a a"
    "b b"
    "c c"
    "auto d";
}

article h1{
  grid-area: a;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  text-align: center;
}

article .img{
  grid-area: b;
  width: min(80vw, 600px);
  height: min(50vw, 375px);
  margin-bottom: 5px;
  border-radius: min(7vw, 50px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

article p{
  grid-area: c;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
  margin-bottom: 25px;
}

article a{
  grid-area: d;
  text-align: center;
  align-self: flex-end;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  text-decoration: none;
  color: white;
  background-color: #f3811c;
  padding: 10px 20px 10px 20px;
  border-radius: 30px;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);
  transition: 1s ease-in-out;
  font-weight: bold;
}
article a:hover {
  transform: translateY(5px);
}
form {
  font-family: "Roboto", sans-serif;
  width: 100%;
  display: grid;
  grid-template-areas: " title title title" "a b c";
  justify-content: space-around;
  /* a modifier */
  margin-bottom: 100px;
}
label {
  grid-area: title;
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
}
input[type="text"] {
  grid-area: a;
  width: 200px;
  border: none;
  background-color: #F3F3F3;
  border-radius: 25px;
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  color: #949393;
}
input[type="email"] {
  grid-area: b;
  width: 230px;
  border: none;
  background-color: #F3F3F3;
  border-radius: 25px;
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  color: #949393;
}
input[type="submit"] {
  grid-area: c;
  width: 120px;
  border: none;
  background: #f3811c;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
  font-weight: bold;
  color: white;
  box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);
  transition: 1s ease-in-out;
}
input[type="submit"]:hover {
  transform: translateY(5px);
  cursor: pointer;
}

@media (min-width: 800px) {
  section{
    margin: 50px 0;
  }

  header{
    top: 0;
    background-color: rgba(255, 255, 255, 0.75);
  }
}

@media (min-width: 1200px) {
  article{
    max-width: 1200px;
    grid-template-areas:
      "b a a"
      "b c c"
      "b auto d";
  }

  article h1{
    font-size: 1.5rem;
  }

  article p{
    font-size: 1rem;
    width: 30vw;
    max-width: 500px;
    padding: 0px 50px;
  }
  input[type="submit"] {
    /* a modifier  */
    margin-bottom: 50px;
  }
}