body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

article{
  width: 80vw;
  max-width: 600px;
  display: grid;
  grid-template-areas:
    "a a"
    "b b"
    "c c"
    "auto d";
}

article h1{
  grid-area: a;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.25rem;
  text-align: center;
}

article .img{
  grid-area: b;
  width: min(80vw, 600px);
  height: min(50vw, 375px);
  margin-bottom: 5px;
  border-radius: min(7vw, 50px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

article p{
  grid-area: c;
  font-family: "Montserrat", sans-serif;
  font-size: 0.9rem;
  margin-bottom: 25px;
}

article a{
  grid-area: d;
  font-weight: bold;
} 
  
article a:hover{
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1200px) {
  article{
    max-width: 1200px;
    grid-template-areas:
      "b a a"
      "b c c"
      "b auto d";
      margin: 5vh;
  }

  article h1{
    font-size: 1.5rem;
  }

  article p{
    font-size: 1rem;
    width: 30vw;
    max-width: 500px;
    padding: 0px 50px;
  }
}