<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Offline</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#3f51b5">
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      -webkit-font-smoothing: antialiased;
    }
    main {
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;

    }

    .imgContainer {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .imgContainer img {
      width: 80%;
      max-width: 300px;

    }
  </style>
</head>

<body>
  <main>
    <h1>Il semble y avoir un problème avec votre connexion. <br> Veuillez vous reconnecter à Internet.</h1>
    <div class="imgContainer">
      <img src="/dev_project/public/images/icons/favicon.svg" alt="">
    </div>
  </main>

</body>

</html>