body{
    margin: 0;
}

main{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    margin: 25px min(10px, 2.5vw);
    width: 95vw;
    max-width: 450px;
    height: 60vw;
    max-height: 270px;
    display: flex;
    justify-content: space-between;
}

.desc{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.btn{
    align-self: flex-end;
    margin-right: 12px;
}

.badge{
    width: 11vw;
    height: 11vw;
    min-width: 40px;
    min-height: 40px;
    max-width: 50px;
    max-height: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    margin: 0 1vw;
    border-radius: 5px;
    transition: 0.25s ease-in-out;
}

.badge:hover{
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.35);
}

.desc p{
    margin: 0;
    font-family: "Montserrat", sans-serif;
    text-align: center;
}

.img{
    height: 100%;
    width: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px 0px 0px 25px;
}

.title2{
    font-family: 'Exo 2', sans-serif;
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
}